<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.exoplayer.VideoSurfaceView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/ad_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="120dip"
            android:layout_marginTop="30dip"
            android:background="@color/movie_name_bk"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:orientation="horizontal"
            android:padding="0dip"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_volumn_bg" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="25dip" >

                <ImageView
                    android:id="@+id/operation_full"
                    android:layout_width="141dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/video_num_bg" />

                <ImageView
                    android:id="@+id/operation_percent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:scaleType="matrix"
                    android:src="@drawable/video_num_front" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pic_ad"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_width="640px"
            android:layout_height="480px">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:background="#e5e5e5" />

            <ImageButton android:id="@+id/closeBtn"
                         android:layout_alignParentRight="true"
                         android:layout_marginTop="5dp"
                         android:layout_width="25dp"
                         android:layout_height="25dp"
                         android:layout_marginRight="5dp"
                         android:background="@drawable/ad_close"
                         android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>